export default {
  plotWorldbuilding: "世界观",
  plotDesign: "剧情设计",
  plotIntroduction: "导语设计",
  plotRefinement: "剧情细化",
  plotNarrativePerspective: "叙事视角",
  plotOutline: "大纲",

  socialFiction: "世情",
  romanticReconciliation: "追妻",
  scienceFiction: "科幻",
  mystery: "悬疑",
  other: "其他",
  easternFantasy: "玄幻",
  fantasy: "奇幻",
  martialArts: "武侠",
  cultivationFantasy: "仙侠",
  urban: "都市",
  realism: "现实",
  historical: "历史",
  military: "军事",
  romance: "言情",
  manuscript: "正文",
  setting: "设定",
  skill: "技能",
  material: "素材",
  ledger: "账本",
  fontSystem: "系统默认",
  fontSans: "黑体",
  fontSong: "宋体",
  fontKai: "楷体",
  fontFangsong: "仿宋",
  fontYuan: "圆体"
};
